<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:divider="?android:attr/dividerVertical"
    android:showDividers="middle"
    tools:context="com.x.rokhdelar.xsshtool.SW8900Activity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="fill_parent"
                android:layout_weight="5"
                android:layout_height="0dp"
                android:text="设备名称："
                android:gravity="center_vertical"
                android:id="@+id/textViewDeviceName" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:text="设备运行时间："
                android:gravity="center_vertical"
                android:id="@+id/textViewDeviceUpTime"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:layout_gravity="center"
            android:src="@mipmap/ic_device"
            android:id="@+id/ImageButtonSelectDevice" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.25"
            android:src="@mipmap/ic_vlan"
            android:background="#00000000"
            android:id="@+id/imageButtonShowVLAN"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.25"
            android:src="@mipmap/ic_mac"
            android:background="#00000000"
            android:id="@+id/imageButtonShowMacByVLAN"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="10"
            android:orientation="vertical"
            android:weightSum="15">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_vertical"
                android:text="端口名称："
                android:id="@+id/textViewInterfaceName"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="端口描述："
                android:gravity="center_vertical"
                android:id="@+id/textViewInterfaceDescription"/>
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#00000000"
            android:src="@mipmap/ic_interface"
            android:id="@+id/imageButtonSelectInterface"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="10">
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.25"
            android:src="@mipmap/ic_interfaceconfig"
            android:background="#00000000"
            android:id="@+id/imageButtonShowConfig"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.25"
            android:background="#00000000"
            android:src="@mipmap/ic_interfaceinfo"
            android:id="@+id/imageButtonInterfaceInfo"/>
        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.25"
            android:background="#00000000"
            android:src="@mipmap/ic_optic"
            android:id="@+id/imageButtonInterfaceOptic"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.25"
            android:src="@mipmap/ic_smartgroup"
            android:background="#00000000"
            android:id="@+id/imageButtonShowSmartgroup" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.25"
            android:background="#00000000"
            android:src="@mipmap/ic_openinterface"
            android:id="@+id/imageButtonOpenInterface"/>

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.25"
            android:background="#00000000"
            android:src="@mipmap/ic_shutdowninterface"
            android:id="@+id/imageButtonShutdownInterface"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/textViewOutput"
            android:singleLine="false"
            android:textSize="10dp"
            android:scrollbars="vertical"/>
    </LinearLayout>

</LinearLayout>
