<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="80dp"
    android:paddingStart="10dp"
    android:paddingEnd="5dp"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.2"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_sw8905"
            android:id="@+id/itemImage"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.7">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingTop="10dp"
                android:layout_weight="0.6"
                android:text="交换机管理"
                android:textSize="25sp"
                android:id="@+id/itemCaption"/>
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:text="对交换机的各种操作，mac地址、VLAN等..."
                android:textSize="12sp"
                android:id="@+id/itemDescription"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"/>
    </LinearLayout>
</LinearLayout>